this._s=this._s||{};(function(_){var window=this;
try{
_.kub=function(a){this.Fm=a};
}catch(e){_._DumpException(e)}
try{
var lub=function(a){_.An.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fm();this.oa=window.orientation;this.ka=function(){var c=b.Fm(),d=b.rSb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.kub(c);try{e(f)}catch(g){_.da(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.rSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(lub,_.An);lub.nb=_.An.nb;lub.Ha=function(){return{service:{window:_.Bn}}};lub.prototype.addListener=function(a){this.Ke.add(a)};lub.prototype.removeListener=function(a){this.Ke.delete(a)};
lub.prototype.Fm=function(){if(mub()){var a=_.vl(this.window);a=new _.$k(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?mub():this.window.visualViewport)?_.vl(this.window):new _.$k(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};lub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var mub=function(){return _.la()&&_.Me.ZK()&&!navigator.userAgent.includes("GSA")};
lub.prototype.qc=function(){return _.nub};lub.prototype.rSb=function(){return"orientation"in window};_.nub=!1;_.Cn(_.qUa,lub);
_.nub=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
